.rotate
  height: 100px
  white-space: nowrap
  max-width: 2rem

  div
    rotate: -75deg
    transform-origin: left center
    translate: 1rem

.client-title
  height: 2rem

.client-table
  height: calc(100vh - 2 * 2rem)
  max-height: calc(100vh - 2 * 2rem)

.tr-custom
  height: 2rem !important
  max-height: 2rem !important

.table-header
  position: sticky
  top: 0