
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.dropdown-toggle.show
  color: rgb(255, 217.8, 106.2) !important

.custom-aside
  height: 100%

.vh-90
  height: calc(100vh * .89)
  max-heigth: calc(100vh * .89)