.section
  height: calc(100vh - 2rem)
  max-height: calc(100vh - 2rem)

.custom-content
  height: 100%
  max-height: 100%

.h-70
  height: 70%

.h-80
  height: 80%

.h-90
  height: 90%

.hmax-90
  max-height: calc(100vh - 2rem)
