/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

body
  height: 98vh
  max-height: 98vh
  width: calc(100vw)
  max-width: calc(100vw)

.section
  height: calc(100vh - 4rem)
  max-height: calc(100vh - 4rem)

.vh-90
  height: calc(100vh * .89)
  max-height: calc(100vh * .89)

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.dropdown-toggle.show
  color: rgb(255, 217.8, 106.2) !important
